# MONGO_URI = mongodb+srv://root:root@tfg.mgvmqco.mongodb.net/tfg Cloud
MONGO_URI = mongodb://127.0.0.1:27017/tfg-local # Local

FRONTEND_URL = http://localhost:3000

JWT = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJub21icmUiOiJBYmVsIiwicHJveWVjdG8iOiJURkciLCJpYXQiOjE1MTYyMzkwMjJ9.S7L4d2pMJWj3LnJhUhcF8gZkSYdvzVmoGMTjEjLqPAg